<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Push Button Example Arduino - Push it real good!</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="js/button.js"></script>
    
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <main>
      <h1>Push Button Example Arduino</h1>

      <ul>
        <li>Status knopje: <span id="status">non-actief</span> </li>
        <li>Aantal keren op knopje gedrukt: <span id="aantal">0</span></li>
      </ul>

      <article id="video"></article>
    </main>
  </body>
</html>
